# SearchPeopleWithVk

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/Pojos/: Scopes.java  UserDTO.java  UserExtend.java  UserInfo.java  Util.java
src/main/java/com/company/configuration/: DbConfiguration.java
src/main/java/com/company/controllers/: AuthController.java  MainController.java
src/main/java/com/company/repository/: AuthRepository.java  MainRepository.java
src/main/java/com/company/services/: AuthService.java  MainService.java
src/main/resources/: application.properties
